{
    "cSpell.words": [
        "APPL",
        "cordova",
        "dogfood",
        "iconsax",
        "Jordon",
        "Jordonwhite",
        "Oluniyi",
        "Ordon",
        "parrotgreen",
        "readmore",
        "Saheed",
        "trcksuit",
        "tshirt",
        "Ushopia",
        "Wildhorse",
        "withback"
    ]
}